<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <style>
        #gauge {
            background-color: red;
            height: 30px;
            width: 200px;
            transform: scale(0.0, 1.0);
            transform-origin: 0 0;
            animation-fill-mode: forwards;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
        }

        #btn:active + #gauge {
            animation-name: extend;
        }

        @keyframes extend {
            0% {
                transform: scale(0.0, 1.0);
            }
            50% {
                transform: scale(2.0, 1.0);
            }
            100% {
                transform: scale(0.0, 1.0);
            }

        }
    </style>
    <script>
        function jbFunc() {
            document.getElementById('jb').value = '80';
        }
    </script>
</head>
<body>
<button id="btn">Gauge</button>
<div id="gauge"></div>
</body>
</html>