<!doctype html>
<html lang="ko">
	<head>
	<meta charset="utf-8">
		<title>HTML</title>
		<style>
			.status-wrap {
  display: block;
  border: 3px groove #369;
}

.status-title {
  float: left;
}

.status-gauge {
  overflow: hidden;
  float: left;
  position: relative;
  width: 100%;
  height: 25px;
  border: 2px solid #000;
  background-color: #900;
}
.status-gauge:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background-color: #0c0;
  transition: width 0.25s ease;
  box-shadow: 0 0 5px #000, inset 0 0 5px #fff;
}
.status-gauge:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 25px;
}
.status-gauge--0:before {
  width: 0%;
}
.status-gauge--0:after {
  content: "0";
}
.status-gauge--1:before {
  width: 1%;
}
.status-gauge--1:after {
  content: "1";
}
.status-gauge--2:before {
  width: 2%;
}
.status-gauge--2:after {
  content: "2";
}
.status-gauge--3:before {
  width: 3%;
}
.status-gauge--3:after {
  content: "3";
}
.status-gauge--4:before {
  width: 4%;
}
.status-gauge--4:after {
  content: "4";
}
.status-gauge--5:before {
  width: 5%;
}
.status-gauge--5:after {
  content: "5";
}
.status-gauge--6:before {
  width: 6%;
}
.status-gauge--6:after {
  content: "6";
}
.status-gauge--7:before {
  width: 7%;
}
.status-gauge--7:after {
  content: "7";
}
.status-gauge--8:before {
  width: 8%;
}
.status-gauge--8:after {
  content: "8";
}
.status-gauge--9:before {
  width: 9%;
}
.status-gauge--9:after {
  content: "9";
}
.status-gauge--10:before {
  width: 10%;
}
.status-gauge--10:after {
  content: "10";
}
.status-gauge--11:before {
  width: 11%;
}
.status-gauge--11:after {
  content: "11";
}
.status-gauge--12:before {
  width: 12%;
}
.status-gauge--12:after {
  content: "12";
}
.status-gauge--13:before {
  width: 13%;
}
.status-gauge--13:after {
  content: "13";
}
.status-gauge--14:before {
  width: 14%;
}
.status-gauge--14:after {
  content: "14";
}
.status-gauge--15:before {
  width: 15%;
}
.status-gauge--15:after {
  content: "15";
}
.status-gauge--16:before {
  width: 16%;
}
.status-gauge--16:after {
  content: "16";
}
.status-gauge--17:before {
  width: 17%;
}
.status-gauge--17:after {
  content: "17";
}
.status-gauge--18:before {
  width: 18%;
}
.status-gauge--18:after {
  content: "18";
}
.status-gauge--19:before {
  width: 19%;
}
.status-gauge--19:after {
  content: "19";
}
.status-gauge--20:before {
  width: 20%;
}
.status-gauge--20:after {
  content: "20";
}
.status-gauge--21:before {
  width: 21%;
}
.status-gauge--21:after {
  content: "21";
}
.status-gauge--22:before {
  width: 22%;
}
.status-gauge--22:after {
  content: "22";
}
.status-gauge--23:before {
  width: 23%;
}
.status-gauge--23:after {
  content: "23";
}
.status-gauge--24:before {
  width: 24%;
}
.status-gauge--24:after {
  content: "24";
}
.status-gauge--25:before {
  width: 25%;
}
.status-gauge--25:after {
  content: "25";
}
.status-gauge--26:before {
  width: 26%;
}
.status-gauge--26:after {
  content: "26";
}
.status-gauge--27:before {
  width: 27%;
}
.status-gauge--27:after {
  content: "27";
}
.status-gauge--28:before {
  width: 28%;
}
.status-gauge--28:after {
  content: "28";
}
.status-gauge--29:before {
  width: 29%;
}
.status-gauge--29:after {
  content: "29";
}
.status-gauge--30:before {
  width: 30%;
}
.status-gauge--30:after {
  content: "30";
}
.status-gauge--31:before {
  width: 31%;
}
.status-gauge--31:after {
  content: "31";
}
.status-gauge--32:before {
  width: 32%;
}
.status-gauge--32:after {
  content: "32";
}
.status-gauge--33:before {
  width: 33%;
}
.status-gauge--33:after {
  content: "33";
}
.status-gauge--34:before {
  width: 34%;
}
.status-gauge--34:after {
  content: "34";
}
.status-gauge--35:before {
  width: 35%;
}
.status-gauge--35:after {
  content: "35";
}
.status-gauge--36:before {
  width: 36%;
}
.status-gauge--36:after {
  content: "36";
}
.status-gauge--37:before {
  width: 37%;
}
.status-gauge--37:after {
  content: "37";
}
.status-gauge--38:before {
  width: 38%;
}
.status-gauge--38:after {
  content: "38";
}
.status-gauge--39:before {
  width: 39%;
}
.status-gauge--39:after {
  content: "39";
}
.status-gauge--40:before {
  width: 40%;
}
.status-gauge--40:after {
  content: "40";
}
.status-gauge--41:before {
  width: 41%;
}
.status-gauge--41:after {
  content: "41";
}
.status-gauge--42:before {
  width: 42%;
}
.status-gauge--42:after {
  content: "42";
}
.status-gauge--43:before {
  width: 43%;
}
.status-gauge--43:after {
  content: "43";
}
.status-gauge--44:before {
  width: 44%;
}
.status-gauge--44:after {
  content: "44";
}
.status-gauge--45:before {
  width: 45%;
}
.status-gauge--45:after {
  content: "45";
}
.status-gauge--46:before {
  width: 46%;
}
.status-gauge--46:after {
  content: "46";
}
.status-gauge--47:before {
  width: 47%;
}
.status-gauge--47:after {
  content: "47";
}
.status-gauge--48:before {
  width: 48%;
}
.status-gauge--48:after {
  content: "48";
}
.status-gauge--49:before {
  width: 49%;
}
.status-gauge--49:after {
  content: "49";
}
.status-gauge--50:before {
  width: 50%;
}
.status-gauge--50:after {
  content: "50";
}
.status-gauge--51:before {
  width: 51%;
}
.status-gauge--51:after {
  content: "51";
}
.status-gauge--52:before {
  width: 52%;
}
.status-gauge--52:after {
  content: "52";
}
.status-gauge--53:before {
  width: 53%;
}
.status-gauge--53:after {
  content: "53";
}
.status-gauge--54:before {
  width: 54%;
}
.status-gauge--54:after {
  content: "54";
}
.status-gauge--55:before {
  width: 55%;
}
.status-gauge--55:after {
  content: "55";
}
.status-gauge--56:before {
  width: 56%;
}
.status-gauge--56:after {
  content: "56";
}
.status-gauge--57:before {
  width: 57%;
}
.status-gauge--57:after {
  content: "57";
}
.status-gauge--58:before {
  width: 58%;
}
.status-gauge--58:after {
  content: "58";
}
.status-gauge--59:before {
  width: 59%;
}
.status-gauge--59:after {
  content: "59";
}
.status-gauge--60:before {
  width: 60%;
}
.status-gauge--60:after {
  content: "60";
}
.status-gauge--61:before {
  width: 61%;
}
.status-gauge--61:after {
  content: "61";
}
.status-gauge--62:before {
  width: 62%;
}
.status-gauge--62:after {
  content: "62";
}
.status-gauge--63:before {
  width: 63%;
}
.status-gauge--63:after {
  content: "63";
}
.status-gauge--64:before {
  width: 64%;
}
.status-gauge--64:after {
  content: "64";
}
.status-gauge--65:before {
  width: 65%;
}
.status-gauge--65:after {
  content: "65";
}
.status-gauge--66:before {
  width: 66%;
}
.status-gauge--66:after {
  content: "66";
}
.status-gauge--67:before {
  width: 67%;
}
.status-gauge--67:after {
  content: "67";
}
.status-gauge--68:before {
  width: 68%;
}
.status-gauge--68:after {
  content: "68";
}
.status-gauge--69:before {
  width: 69%;
}
.status-gauge--69:after {
  content: "69";
}
.status-gauge--70:before {
  width: 70%;
}
.status-gauge--70:after {
  content: "70";
}
.status-gauge--71:before {
  width: 71%;
}
.status-gauge--71:after {
  content: "71";
}
.status-gauge--72:before {
  width: 72%;
}
.status-gauge--72:after {
  content: "72";
}
.status-gauge--73:before {
  width: 73%;
}
.status-gauge--73:after {
  content: "73";
}
.status-gauge--74:before {
  width: 74%;
}
.status-gauge--74:after {
  content: "74";
}
.status-gauge--75:before {
  width: 75%;
}
.status-gauge--75:after {
  content: "75";
}
.status-gauge--76:before {
  width: 76%;
}
.status-gauge--76:after {
  content: "76";
}
.status-gauge--77:before {
  width: 77%;
}
.status-gauge--77:after {
  content: "77";
}
.status-gauge--78:before {
  width: 78%;
}
.status-gauge--78:after {
  content: "78";
}
.status-gauge--79:before {
  width: 79%;
}
.status-gauge--79:after {
  content: "79";
}
.status-gauge--80:before {
  width: 80%;
}
.status-gauge--80:after {
  content: "80";
}
.status-gauge--81:before {
  width: 81%;
}
.status-gauge--81:after {
  content: "81";
}
.status-gauge--82:before {
  width: 82%;
}
.status-gauge--82:after {
  content: "82";
}
.status-gauge--83:before {
  width: 83%;
}
.status-gauge--83:after {
  content: "83";
}
.status-gauge--84:before {
  width: 84%;
}
.status-gauge--84:after {
  content: "84";
}
.status-gauge--85:before {
  width: 85%;
}
.status-gauge--85:after {
  content: "85";
}
.status-gauge--86:before {
  width: 86%;
}
.status-gauge--86:after {
  content: "86";
}
.status-gauge--87:before {
  width: 87%;
}
.status-gauge--87:after {
  content: "87";
}
.status-gauge--88:before {
  width: 88%;
}
.status-gauge--88:after {
  content: "88";
}
.status-gauge--89:before {
  width: 89%;
}
.status-gauge--89:after {
  content: "89";
}
.status-gauge--90:before {
  width: 90%;
}
.status-gauge--90:after {
  content: "90";
}
.status-gauge--91:before {
  width: 91%;
}
.status-gauge--91:after {
  content: "91";
}
.status-gauge--92:before {
  width: 92%;
}
.status-gauge--92:after {
  content: "92";
}
.status-gauge--93:before {
  width: 93%;
}
.status-gauge--93:after {
  content: "93";
}
.status-gauge--94:before {
  width: 94%;
}
.status-gauge--94:after {
  content: "94";
}
.status-gauge--95:before {
  width: 95%;
}
.status-gauge--95:after {
  content: "95";
}
.status-gauge--96:before {
  width: 96%;
}
.status-gauge--96:after {
  content: "96";
}
.status-gauge--97:before {
  width: 97%;
}
.status-gauge--97:after {
  content: "97";
}
.status-gauge--98:before {
  width: 98%;
}
.status-gauge--98:after {
  content: "98";
}
.status-gauge--99:before {
  width: 99%;
}
.status-gauge--99:after {
  content: "99";
}
.status-gauge--100:before {
  width: 100%;
}
.status-gauge--100:after {
  content: "100";
}
		</style>
		<script>
		const guage = document.querySelector('.status-gauge');
		const classNamePreset = 'status-gauge status-gauge--';
		guage.addEventListener('click', (evt) => {
		  evt.preventDefault();
		  let hpValue = prompt('Put in HP value(0-100)');
		  let hp = Number(hpValue);
		  if (Number.isNaN(hp)) return null;
		  if (hp < 0) hp = 0;
		  if (hp > 100) hp = 100;
		  return guage.className = classNamePreset + hp;
		}, false);
		</script>
	</head>
	<body>
		<fieldset class="status-wrap">
		  <legend class="status-title">
		    <abbr title="Health Point">
		      HP
		    </abbr>
		  </legend>
		  <s class="status-gauge status-gauge--100" tabindex="0"></s>
		</fieldset>
	</body>
</html>